// Navigation code here

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;

  h4 {
    .title();
  }
  nav {
    font-size: 20px;
    justify-content: space-between;
    @media @phone {
      display: flex;
      align-content: flex-end;
      // margin: 0 auto;
    }
  }
  a {
    .topnav();
  }
}
